{
  "extends": [
    "@tsconfig/node-lts/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/esm/tsconfig.json"
  ],
  "compilerOptions": {
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*", "*.config.ts"]
}
